# belt-braces

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/ldavin/beltbraces/: Assertion.kt  AssertionFinder.kt  AssertionTransformer.kt  AssertionWriter.kt  BeltAndBraces.kt
src/main/kotlin/io/ldavin/beltbraces/exception/: FastenYourSeatBeltException.kt  InternalException.kt  NoAssertionFoundException.kt
src/main/kotlin/io/ldavin/beltbraces/internal/: Analysis.kt  Assertion.kt  AssertionFinder.kt  AssertionTransformer.kt  AssertionWriter.kt  Constructor.kt  ExceptionWriter.kt  Property.kt  PropertyFinder.kt  SubjectAnalyser.kt
src/main/kotlin/io/ldavin/beltbraces/internal/analysis/: Analyser.kt  ConstructorFinder.kt  PartialAnalyser.kt  PartialAnalysis.kt  PropertyFinder.kt  SubjectAnalyser.kt
src/main/kotlin/io/ldavin/beltbraces/internal/transformation/: AssertionWriter.kt  ConstructorWriter.kt  ExceptionWriter.kt  PropertyWriter.kt  UnknownValue.kt
src/main/kotlin/io/ldavin/beltsbraces/: Assertion.kt  AssertionFinder.kt  AssertionTransformer.kt  AssertionWriter.kt  BeltsAndBraces.kt
src/main/kotlin/io/ldavin/beltsbraces/exception/: FastenYourSeatBeltException.kt  NoAssertionFoundException.kt
src/test/java/io/ldavin/beltbraces/fixture/: JEmpty.java  JPrimitiveMembers.java  JStringMember.java  JStringMemberOverridingEquals.java
src/test/java/io/ldavin/beltsbraces/fixture/: JPrimitiveMembers.java
src/test/kotlin/io/ldavin/beltbraces/: AssertionFinderTest.kt  AssertionTransformerTest.kt  AssertionWriterTest.kt  BeltTest.kt  BeltTestJava.kt
src/test/kotlin/io/ldavin/beltbraces/fixture/: KDCStringMember.kt  KStringMember.kt
src/test/kotlin/io/ldavin/beltbraces/internal/: AssertionFinderTest.kt  AssertionTransformerTest.kt  AssertionWriterTest.kt  ExceptionWriterTest.kt  PropertyFinderTest.kt  SubjectAnalyserTest.kt  TestFixtures.kt
src/test/kotlin/io/ldavin/beltbraces/internal/analysis/: AnalyserTest.kt  ConstructorFinderTest.kt  PartialAnalyserTest.kt  PropertyFinderTest.kt  SubjectAnalyserTest.kt
src/test/kotlin/io/ldavin/beltbraces/internal/transformation/: AssertionWriterTest.kt  ConstructorWriterTest.kt  ExceptionWriterTest.kt  PropertyWriterTest.kt
src/test/kotlin/io/ldavin/beltsbraces/: AssertionFinderTest.kt  AssertionTransformerTest.kt  AssertionWriterTest.kt  BeltsTest.kt
src/test/kotlin/io/ldavin/beltsbraces/fixture/: JEmpty.java  JStringMember.java  KStringMember.kt
